{
    "name": "ScreenGrabber",
    "references": [
        "GUID:6f900c4afe4334b4cab8e061e9bfa62d"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}